C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\lesson8_04.02.21.exe
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.csprojAssemblyReference.cache
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.AssemblyInfo.cs
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\lesson8_04.02.21.deps.json
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\lesson8_04.02.21.runtimeconfig.json
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\lesson8_04.02.21.runtimeconfig.dev.json
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\lesson8_04.02.21.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\lesson8_04.02.21.pdb
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.csproj.CopyComplete
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.dll
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.pdb
C:\Users\User\source\repos\lesson8_04.02.21\lesson8_04.02.21\obj\Debug\netcoreapp3.1\lesson8_04.02.21.genruntimeconfig.cache
